# quick-start

./: .gitignore  README.md  pom.xml
components/: pom.xml
components/components-ddd/: pom.xml
components/components-ddd/src/main/java/com/components/ddd/model/: BaseModel.java  BasePO.java  DTO.java
components/components-ddd/src/main/java/com/components/ddd/stereotype/: AggregateRoot.java  BaseCmdRepository.java  Entity.java  MarkerInterface.java  PO.java  RepositoryCmdConverter.java  RepositoryQueryConverter.java  ValueObject.java
components/components-utils/: pom.xml
components/components-utils/src/main/java/com/components/utils/: BeanUtils.java  EmptyUtils.java  JsonUtil.java  LoginUserUtil.java  PageDTO.java  PageUtil.java  RowBounds.java  StringUtil.java  UuidUtil.java  ValidationUtil.java  package-info.java
components/components-utils/src/main/java/com/components/utils/exception/: BusinessException.java  CommonResponseType.java  UnPermissionException.java
components/components-utils/src/main/java/com/components/utils/request/: CommonRequest.java  DataRequest.java  PageRequest.java
components/components-utils/src/main/java/com/components/utils/response/: CommonResponse.java  CommonResponseCode.java  DataResultResponse.java  PageResultDTO.java
example/: pom.xml
example/example-app/: pom.xml
example/example-app/src/main/java/com/example/app/: package-info.java
example/example-app/src/main/java/com/example/app/ability/command/: package-info.java
example/example-app/src/main/java/com/example/app/ability/command/example/: ExampleCmdAbility.java
example/example-app/src/main/java/com/example/app/ability/query/: package-info.java
example/example-app/src/main/java/com/example/app/commond/: ExampleCmdAppService.java  package-info.java
example/example-app/src/main/java/com/example/app/commond/cmd/: package-info.java
example/example-app/src/main/java/com/example/app/commond/impl/: ExampleCmdAppServiceImpl.java
example/example-app/src/main/java/com/example/app/commond/result/: package-info.java
example/example-app/src/main/java/com/example/app/query/: ExampleQueryAppService.java  package-info.java
example/example-app/src/main/java/com/example/app/query/dto/: package-info.java
example/example-app/src/main/java/com/example/app/query/impl/: ExampleQueryAppServiceImpl.java
example/example-app/src/main/java/com/example/app/query/query/: package-info.java
example/example-domain/: pom.xml
example/example-domain/src/main/java/com/example/domain/aggregate/: package-info.java
example/example-domain/src/main/java/com/example/domain/consumer/: package-info.java
example/example-domain/src/main/java/com/example/domain/consumer/commond/: ExampleCmdAdapter.java  package-info.java
example/example-domain/src/main/java/com/example/domain/consumer/query/: EstateRoomQueryAdapter.java  ExampleQueryAdapter.java  package-info.java
example/example-domain/src/main/java/com/example/domain/customer/: package-info.java
example/example-domain/src/main/java/com/example/domain/customer/commond/: ExampleCmdAdapter.java  package-info.java
example/example-domain/src/main/java/com/example/domain/customer/query/: EstateRoomQueryAdapter.java  ExampleQueryAdapter.java  package-info.java
example/example-domain/src/main/java/com/example/domain/share/: WMBProducerSubjectProperties.java
example/example-domain/src/main/java/com/example/domain/share/event/: DomainEvent.java  DomainEventEnum.java  DomainEventPublisher.java  EventStatusEnum.java  NeedSaveEventResult.java
example/example-domain/src/main/java/com/example/domain/share/valueobject/: package-info.java
example/example-north/: pom.xml
example/example-north-stub/: pom.xml
example/example-north-stub/src/main/java/com/example/north/provider/: ExampleProvider.java
example/example-north-stub/src/main/java/com/example/north/provider/client/: ExampleProviderClient.java
example/example-north-stub/src/main/java/com/example/north/provider/request/: package-info.java
example/example-north-stub/src/main/java/com/example/north/provider/response/: package-info.java
example/example-north/example-north-provider/: pom.xml
example/example-north/example-north-scheduler/: pom.xml
example/example-north/example-north-subscribe/: pom.xml
example/example-north/example-north-web/: pom.xml
example/example-north/src/main/java/com/example/north/provider/: package-info.java
example/example-north/src/main/java/com/example/north/provider/impl/: ExampleProviderImpl.java
example/example-north/src/main/java/com/example/north/scheduler/: package-info.java
example/example-south/: pom.xml
example/example-south/example-south-cache/: pom.xml
example/example-south/example-south-cache/src/main/java/com/example/south/cache/: package-info.java
example/example-south/example-south-consumer/: pom.xml
example/example-south/example-south-consumer/src/main/java/com/example/south/consumer/: package-info.java
example/example-south/example-south-customer/: pom.xml
example/example-south/example-south-customer/src/main/java/com/example/south/customer/: package-info.java
example/example-south/example-south-persistence/: pom.xml
example/example-south/example-south-persistence/src/main/java/com/example/south/persistence/: package-info.java
example/example-south/example-south-publisher/: pom.xml
example/example-south/example-south-publisher/src/main/java/com/example/south/publisher/: package-info.java
example/example-south/src/main/java/com/example/south/: package-info.java
example/example-south/src/main/java/com/example/south/cache/: package-info.java
example/example-south/src/main/java/com/example/south/persistence/: package-info.java
example/example-south/src/main/java/com/example/south/publisher/: package-info.java
example/example-south/src/main/java/com/example/south/publisher/kafka/: AggrDomainEventPublisher4KafkaImpl.java
example/example-start/: pom.xml
example/example-start/src/main/java/com/example/start/: ExampleApplication.java  package-info.java
(+50 files in other folders)
