<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.start</groupId>
    <artifactId>example-start</artifactId>

    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.example.north</groupId>
            <artifactId>example-north</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.north.stub</groupId>
            <artifactId>example-north-stub</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.app</groupId>
            <artifactId>example-app</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.domain</groupId>
            <artifactId>example-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.south</groupId>
            <artifactId>example-south</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>